<section id="skills">
    <h3>Habilidades Técnicas</h3>
    <div class="skills-category">
        <h4>Lenguajes de Programación</h4>
        <ul>
            <li>Python (Pandas, NumPy)</li>
            <li>SQL</li>
        </ul>
    </div>
    <div class="skills-category">
        <h4>Bases de Datos</h4>
        <ul>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>MongoDB</li>
        </ul>
    </div>
    <div class="skills-category">
        <h4>Otros</h4>
        <ul>
            <li>Excel Avanzado</li>
            <li>Git</li>
        </ul>
    </div>
  </section>
